# advanced-programming-phase-1-group-47

./: FINAL_MULTIPLAYER_SUMMARY.md  INTEGRATION_TESTING.md  LOBBY_CRASH_FIX.md  MULTIPLAYER_FIXED_README.md  MULTIPLAYER_IMPLEMENTATION.md  MULTIPLAYER_INTEGRATION_GUIDE.md  MULTIPLAYER_README.md  MULTIPLAYER_SETUP.md  MULTIPLAYER_TESTING.md  Main.java  NPCcode(TEMP).java  README.md  ReadMe.md  SIMPLE_SERVER_TESTING.md  ServerLauncher.java  SignUpTest.java  SimpleClientTest.java  SimpleGameLauncher.java  SimpleGameServer.java  SimpleMultiplayerServer.java  SimpleTestClient.java  TROUBLESHOOTING.md  TestServer.java  Time.java  TimeController.java  WORKING_SOLUTION.md  build.gradle  manual_test.bat  month.java  output.txt  phase3.txt  quick_test.bat  run_game_server.bat  run_server.bat  run_server.sh  start_all_servers.bat  start_multiplayer_server.bat  start_simple_server.bat  test.txt  test2.txt  (+9 more)
core/: build.gradle
core/src/main/java/com/StardewValley/: Main.java
core/src/main/java/com/StardewValley/DataBase/: DataBaseInit.java  UserDBCommands.java
core/src/main/java/com/StardewValley/View/: AppMenu.java  ConnectionDialog.java  ConnectionManager.java  CottageDialog.java  GameModeSelectionView.java  GameScreen.java  GameServer.java  InitPageView.java  LobbyView.java  LoginView.java  MainMenuView.java  MultiplayerChatView.java  MultiplayerGameScreen.java  NewGameScreen.java  ProfileView.java  SignUpView.java
core/src/main/java/com/StardewValley/controllers/: AvatarMenuController.java  EnergyController.java  GameMenuController.java  GameModeSelectionController.java  HouseMenuController.java  InitPageController.java  LobbyController.java  LoginMenuController.java  MainMenuController.java  MultiplayerController.java  PlayerController.java  ProfileMenuController.java  RegisterMenuController.java  SignUpMenuController.java  TradeMenuController.java  WeatherController.java  shopMenuController.java
core/src/main/java/com/StardewValley/lang/: LangManager.java
core/src/main/java/com/StardewValley/model/: AllTheItemsInTheGame.java  Animal.java  AnimalProduct.java  App.java  Buff.java  Building.java  Energy.java  Farm.java  FarmBuilding.java  Fish.java  Game.java  GameAssetManager.java  GameFinal.java  Ground.java  Invetory.java  ItemSelection.java  Map.java  NPC.java  (+21 more)
(+404 files in other folders)
